{
  "name": "@bersoncare/mobile-shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --max-warnings=0",
    "derive:icons": "node scripts/derive-android-icons.mjs",
    "sync": "pnpm run derive:icons && cap sync android",
    "build": "pnpm run typecheck && pnpm run lint && pnpm run sync",
    "assemble:debug": "bash scripts/gradle.sh assembleTherapygoTestDebug assembleTherapygoProductionDebug assembleTherapystoTestDebug assembleTherapystoProductionDebug",
    "assemble:release": "bash scripts/gradle.sh assembleTherapygoTestRelease assembleTherapygoProductionRelease assembleTherapystoTestRelease assembleTherapystoProductionRelease",
    "bundle:release": "bash scripts/gradle.sh bundleTherapygoTestRelease bundleTherapygoProductionRelease bundleTherapystoTestRelease bundleTherapystoProductionRelease"
  },
  "dependencies": {
    "@capacitor/android": "8.5.1",
    "@capacitor/core": "8.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.1",
    "@types/node": "^24.10.1",
    "sharp": "0.35.4",
    "typescript": "^6.0.3"
  }
}
