{
  "name": "@bersoncare/webapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 5200",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 6200",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "test:e2e": "vitest --run e2e/",
    "test:with-db": "USE_REAL_DATABASE=1 vitest --run",
    "migrate": "node scripts/run-migrations.mjs"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "next": "^16.1.6",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
